server/data/absences.json (before)
[
  {
    "user_id": "231231232",
    "abs_id": "abs1",
    "abs_type": "병가",
    "abs_title": "감기로 인한 병가 신청",
    "abs_content": "2024년 11월 1일 감기로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/sick_leave_proof.jpg",
    "abs_created_at": "2024-10-21",
    "abs_start_date": "2024-11-01",
    "abs_end_date": "2024-11-02",
    "abs_status": "대기"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs2",
    "abs_type": "공가",
    "abs_title": "가족 행사 참석으로 인한 공가 신청",
    "abs_content": "2024년 11월 5일 가족 행사 참석을 위해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/family_event_proof.pdf",
    "abs_created_at": "2024-10-22",
    "abs_start_date": "2024-11-05",
    "abs_end_date": "2024-11-05",
    "abs_status": "대기"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs3",
    "abs_type": "휴가",
    "abs_title": "여행으로 인한 휴가 신청",
    "abs_content": "2024년 11월 10일부터 2024년 11월 15일까지 여행으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/vacation_proof.jpg",
    "abs_created_at": "2024-10-23",
    "abs_start_date": "2024-11-10",
    "abs_end_date": "2024-11-15",
    "abs_status": "대기"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs4",
    "abs_type": "병가",
    "abs_title": "치과 치료로 인한 병가 신청",
    "abs_content": "2024년 11월 3일 치과 치료로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/dental_proof.jpg",
    "abs_created_at": "2024-10-24",
    "abs_start_date": "2024-11-03",
    "abs_end_date": "2024-11-03",
    "abs_status": "대기"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs5",
    "abs_type": "공가",
    "abs_title": "결혼식 참석으로 인한 공가 신청",
    "abs_content": "2024년 11월 8일 결혼식 참석으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/wedding_invitation.jpg",
    "abs_created_at": "2024-10-25",
    "abs_start_date": "2024-11-08",
    "abs_end_date": "2024-11-08",
    "abs_status": "대기"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs6",
    "abs_type": "휴가",
    "abs_title": "휴가로 인한 휴가 신청",
    "abs_content": "2024년 11월 12일부터 2024년 11월 18일까지 휴가로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/vacation_request.pdf",
    "abs_created_at": "2024-10-26",
    "abs_start_date": "2024-11-12",
    "abs_end_date": "2024-11-18",
    "abs_status": "거부"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs7",
    "abs_type": "병가",
    "abs_title": "알레르기 반응으로 인한 병가 신청",
    "abs_content": "2024년 11월 2일 알레르기 반응으로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/allergy_proof.jpg",
    "abs_created_at": "2024-10-27",
    "abs_start_date": "2024-11-02",
    "abs_end_date": "2024-11-02",
    "abs_status": "거부"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs8",
    "abs_type": "공가",
    "abs_title": "학교 행사 참석으로 인한 공가 신청",
    "abs_content": "2024년 11월 6일 학교 행사 참석으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/school_event_proof.pdf",
    "abs_created_at": "2024-10-28",
    "abs_start_date": "2024-11-06",
    "abs_end_date": "2024-11-06",
    "abs_status": "거부"
  },
  {
    "user_id": "231231239",
    "abs_id": "abs9",
    "abs_type": "휴가",
    "abs_title": "가족 여행으로 인한 휴가 신청",
    "abs_content": "2024년 11월 9일부터 2024년 11월 13일까지 가족 여행으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/family_trip_proof.jpg",
    "abs_created_at": "2024-10-29",
    "abs_start_date": "2024-11-09",
    "abs_end_date": "2024-11-13",
    "abs_status": "거부"
  },
  {
    "user_id": "231231240",
    "abs_id": "abs10",
    "abs_type": "병가",
    "abs_title": "식중독으로 인한 병가 신청",
    "abs_content": "2024년 11월 4일 식중독으로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/food_poisoning_proof.jpg",
    "abs_created_at": "2024-10-30",
    "abs_start_date": "2024-11-04",
    "abs_end_date": "2024-11-05",
    "abs_status": "거부"
  },
  {
    "user_id": "231231241",
    "abs_id": "abs11",
    "abs_type": "공가",
    "abs_title": "친구 결혼식 참석으로 인한 공가 신청",
    "abs_content": "2024년 11월 7일 친구 결혼식 참석으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/friend_wedding_invitation.jpg",
    "abs_created_at": "2024-10-31",
    "abs_start_date": "2024-11-07",
    "abs_end_date": "2024-11-07",
    "abs_status": "승인"
  },
  {
    "user_id": "231231242",
    "abs_id": "abs12",
    "abs_type": "휴가",
    "abs_title": "여행 준비로 인한 휴가 신청",
    "abs_content": "2024년 11월 15일 여행 준비로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/travel_preparation_proof.jpg",
    "abs_created_at": "2024-11-01",
    "abs_start_date": "2024-11-15",
    "abs_end_date": "2024-11-15",
    "abs_status": "승인"
  },
  {
    "user_id": "231231243",
    "abs_id": "abs13",
    "abs_type": "병가",
    "abs_title": "두통으로 인한 병가 신청",
    "abs_content": "2024년 11월 2일 두통으로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/headache_proof.jpg",
    "abs_created_at": "2024-11-02",
    "abs_start_date": "2024-11-02",
    "abs_end_date": "2024-11-02",
    "abs_status": "승인"
  },
  {
    "user_id": "231231244",
    "abs_id": "abs14",
    "abs_type": "공가",
    "abs_title": "부모님 병원 진료로 인한 공가 신청",
    "abs_content": "2024년 11월 3일 부모님 병원 진료로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/parent_hospital_proof.jpg",
    "abs_created_at": "2024-11-01",
    "abs_start_date": "2024-11-03",
    "abs_end_date": "2024-11-03",
    "abs_status": "승인"
  },
  {
    "user_id": "231231245",
    "abs_id": "abs15",
    "abs_type": "휴가",
    "abs_title": "친구 방문으로 인한 휴가 신청",
    "abs_content": "2024년 11월 20일부터 2024년 11월 22일까지 친구 방문으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/friend_visit_proof.jpg",
    "abs_created_at": "2024-11-02",
    "abs_start_date": "2024-11-20",
    "abs_end_date": "2024-11-22",
    "abs_status": "승인"
  },
  {
    "user_id": "231231246",
    "abs_id": "abs16",
    "abs_type": "병가",
    "abs_title": "피로로 인한 병가 신청",
    "abs_content": "2024년 11월 5일 피로로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/fatigue_proof.jpg",
    "abs_created_at": "2024-11-03",
    "abs_start_date": "2024-11-05",
    "abs_end_date": "2024-11-05",
    "abs_status": "승인"
  },
  {
    "user_id": "231231247",
    "abs_id": "abs17",
    "abs_type": "공가",
    "abs_title": "학교 면접 참석으로 인한 공가 신청",
    "abs_content": "2024년 11월 25일 학교 면접 참석으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/interview_proof.pdf",
    "abs_created_at": "2024-11-04",
    "abs_start_date": "2024-11-25",
    "abs_end_date": "2024-11-25",
    "abs_status": "승인"
  },
  {
    "user_id": "231231248",
    "abs_id": "abs18",
    "abs_type": "휴가",
    "abs_title": "가족 모임 참석으로 인한 휴가 신청",
    "abs_content": "2024년 11월 30일부터 2024년 12월 1일까지 가족 모임 참석으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/family_gathering_proof.jpg",
    "abs_created_at": "2024-11-05",
    "abs_start_date": "2024-11-30",
    "abs_end_date": "2024-12-01",
    "abs_status": "승인"
  },
  {
    "user_id": "231231249",
    "abs_id": "abs19",
    "abs_type": "병가",
    "abs_title": "변비로 인한 병가 신청",
    "abs_content": "2024년 11월 6일 변비로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/constipation_proof.jpg",
    "abs_created_at": "2024-11-06",
    "abs_start_date": "2024-11-06",
    "abs_end_date": "2024-11-06",
    "abs_status": "승인"
  },
  {
    "user_id": "231231250",
    "abs_id": "abs20",
    "abs_type": "공가",
    "abs_title": "지역 봉사활동 참여로 인한 공가 신청",
    "abs_content": "2024년 11월 12일 지역 봉사활동 참여로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/community_service_proof.jpg",
    "abs_created_at": "2024-11-07",
    "abs_start_date": "2024-11-12",
    "abs_end_date": "2024-11-12",
    "abs_status": "승인"
  }
]

server/data/absences.json (after)
[
  {
    "user_id": "231231232",
    "abs_id": "abs1",
    "abs_type": "병가",
    "abs_title": "감기로 인한 병가 신청",
    "abs_content": "2024년 11월 1일 감기로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/sick_leave_proof.jpg",
    "abs_created_at": "2024-10-21",
    "abs_start_date": "2024-11-01",
    "abs_end_date": "2024-11-02",
    "abs_status": "대기"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs2",
    "abs_type": "공가",
    "abs_title": "가족 행사 참석으로 인한 공가 신청",
    "abs_content": "2024년 11월 5일 가족 행사 참석을 위해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/family_event_proof.pdf",
    "abs_created_at": "2024-10-22",
    "abs_start_date": "2024-11-05",
    "abs_end_date": "2024-11-05",
    "abs_status": "대기"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs3",
    "abs_type": "휴가",
    "abs_title": "여행으로 인한 휴가 신청",
    "abs_content": "2024년 11월 10일부터 2024년 11월 15일까지 여행으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/vacation_proof.jpg",
    "abs_created_at": "2024-10-23",
    "abs_start_date": "2024-11-10",
    "abs_end_date": "2024-11-15",
    "abs_status": "대기"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs4",
    "abs_type": "병가",
    "abs_title": "치과 치료로 인한 병가 신청",
    "abs_content": "2024년 11월 3일 치과 치료로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/dental_proof.jpg",
    "abs_created_at": "2024-10-24",
    "abs_start_date": "2024-11-03",
    "abs_end_date": "2024-11-03",
    "abs_status": "대기"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs5",
    "abs_type": "공가",
    "abs_title": "결혼식 참석으로 인한 공가 신청",
    "abs_content": "2024년 11월 8일 결혼식 참석으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/wedding_invitation.jpg",
    "abs_created_at": "2024-10-25",
    "abs_start_date": "2024-11-08",
    "abs_end_date": "2024-11-08",
    "abs_status": "대기"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs6",
    "abs_type": "휴가",
    "abs_title": "휴가로 인한 휴가 신청",
    "abs_content": "2024년 11월 12일부터 2024년 11월 18일까지 휴가로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/vacation_request.pdf",
    "abs_created_at": "2024-10-26",
    "abs_start_date": "2024-11-12",
    "abs_end_date": "2024-11-18",
    "abs_status": "거부"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs7",
    "abs_type": "병가",
    "abs_title": "알레르기 반응으로 인한 병가 신청",
    "abs_content": "2024년 11월 2일 알레르기 반응으로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/allergy_proof.jpg",
    "abs_created_at": "2024-10-27",
    "abs_start_date": "2024-11-02",
    "abs_end_date": "2024-11-02",
    "abs_status": "거부"
  },
  {
    "user_id": "231231232",
    "abs_id": "abs8",
    "abs_type": "공가",
    "abs_title": "학교 행사 참석으로 인한 공가 신청",
    "abs_content": "2024년 11월 6일 학교 행사 참석으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/school_event_proof.pdf",
    "abs_created_at": "2024-10-28",
    "abs_start_date": "2024-11-06",
    "abs_end_date": "2024-11-06",
    "abs_status": "거부"
  },
  {
    "user_id": "231231233",
    "abs_id": "abs9",
    "abs_type": "휴가",
    "abs_title": "가족 여행으로 인한 휴가 신청",
    "abs_content": "2024년 11월 9일부터 2024년 11월 13일까지 가족 여행으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/family_trip_proof.jpg",
    "abs_created_at": "2024-10-29",
    "abs_start_date": "2024-11-09",
    "abs_end_date": "2024-11-13",
    "abs_status": "거부"
  },
  {
    "user_id": "231231233",
    "abs_id": "abs10",
    "abs_type": "병가",
    "abs_title": "식중독으로 인한 병가 신청",
    "abs_content": "2024년 11월 4일 식중독으로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/food_poisoning_proof.jpg",
    "abs_created_at": "2024-10-30",
    "abs_start_date": "2024-11-04",
    "abs_end_date": "2024-11-05",
    "abs_status": "대기"
  },
  {
    "user_id": "231231233",
    "abs_id": "abs11",
    "abs_type": "공가",
    "abs_title": "친구 결혼식 참석으로 인한 공가 신청",
    "abs_content": "2024년 11월 7일 친구 결혼식 참석으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/friend_wedding_invitation.jpg",
    "abs_created_at": "2024-10-31",
    "abs_start_date": "2024-11-07",
    "abs_end_date": "2024-11-07",
    "abs_status": "승인"
  },
  {
    "user_id": "231231233",
    "abs_id": "abs12",
    "abs_type": "휴가",
    "abs_title": "여행 준비로 인한 휴가 신청",
    "abs_content": "2024년 11월 15일 여행 준비로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/travel_preparation_proof.jpg",
    "abs_created_at": "2024-11-01",
    "abs_start_date": "2024-11-15",
    "abs_end_date": "2024-11-15",
    "abs_status": "승인"
  },
  {
    "user_id": "231231233",
    "abs_id": "abs13",
    "abs_type": "병가",
    "abs_title": "두통으로 인한 병가 신청",
    "abs_content": "2024년 11월 2일 두통으로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/headache_proof.jpg",
    "abs_created_at": "2024-11-02",
    "abs_start_date": "2024-11-02",
    "abs_end_date": "2024-11-02",
    "abs_status": "승인"
  },
  {
    "user_id": "231231233",
    "abs_id": "abs14",
    "abs_type": "공가",
    "abs_title": "부모님 병원 진료로 인한 공가 신청",
    "abs_content": "2024년 11월 3일 부모님 병원 진료로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/parent_hospital_proof.jpg",
    "abs_created_at": "2024-11-01",
    "abs_start_date": "2024-11-03",
    "abs_end_date": "2024-11-03",
    "abs_status": "승인"
  },
  {
    "user_id": "231231233",
    "abs_id": "abs15",
    "abs_type": "휴가",
    "abs_title": "친구 방문으로 인한 휴가 신청",
    "abs_content": "2024년 11월 20일부터 2024년 11월 22일까지 친구 방문으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/friend_visit_proof.jpg",
    "abs_created_at": "2024-11-02",
    "abs_start_date": "2024-11-20",
    "abs_end_date": "2024-11-22",
    "abs_status": "승인"
  },
  {
    "user_id": "231231246",
    "abs_id": "abs16",
    "abs_type": "병가",
    "abs_title": "피로로 인한 병가 신청",
    "abs_content": "2024년 11월 5일 피로로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/fatigue_proof.jpg",
    "abs_created_at": "2024-11-03",
    "abs_start_date": "2024-11-05",
    "abs_end_date": "2024-11-05",
    "abs_status": "승인"
  },
  {
    "user_id": "231231247",
    "abs_id": "abs17",
    "abs_type": "공가",
    "abs_title": "학교 면접 참석으로 인한 공가 신청",
    "abs_content": "2024년 11월 25일 학교 면접 참석으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/interview_proof.pdf",
    "abs_created_at": "2024-11-04",
    "abs_start_date": "2024-11-25",
    "abs_end_date": "2024-11-25",
    "abs_status": "승인"
  },
  {
    "user_id": "231231248",
    "abs_id": "abs18",
    "abs_type": "휴가",
    "abs_title": "가족 모임 참석으로 인한 휴가 신청",
    "abs_content": "2024년 11월 30일부터 2024년 12월 1일까지 가족 모임 참석으로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/family_gathering_proof.jpg",
    "abs_created_at": "2024-11-05",
    "abs_start_date": "2024-11-30",
    "abs_end_date": "2024-12-01",
    "abs_status": "승인"
  },
  {
    "user_id": "231231249",
    "abs_id": "abs19",
    "abs_type": "병가",
    "abs_title": "변비로 인한 병가 신청",
    "abs_content": "2024년 11월 6일 변비로 인해 신청합니다.",
    "abs_proof_document": "firbasestorage/document/constipation_proof.jpg",
    "abs_created_at": "2024-11-06",
    "abs_start_date": "2024-11-06",
    "abs_end_date": "2024-11-06",
    "abs_status": "승인"
  },
  {
    "user_id": "231231250",
    "abs_id": "abs20",
    "abs_type": "공가",
    "abs_title": "지역 봉사활동 참여로 인한 공가 신청",
    "abs_content": "2024년 11월 12일 지역 봉사활동 참여로 신청합니다.",
    "abs_proof_document": "firbasestorage/document/community_service_proof.jpg",
    "abs_created_at": "2024-11-07",
    "abs_start_date": "2024-11-12",
    "abs_end_date": "2024-11-12",
    "abs_status": "승인"
  }
]

server/data/absences.json (diff)
@@ -96,7 +96,7 @@
     "abs_status": "거부"
   },
   {
-    "user_id": "231231239",
+    "user_id": "231231233",
     "abs_id": "abs9",
     "abs_type": "휴가",
     "abs_title": "가족 여행으로 인한 휴가 신청",
@@ -108,7 +108,7 @@
     "abs_status": "거부"
   },
   {
-    "user_id": "231231240",
+    "user_id": "231231233",
     "abs_id": "abs10",
     "abs_type": "병가",
     "abs_title": "식중독으로 인한 병가 신청",
@@ -117,10 +117,10 @@
     "abs_created_at": "2024-10-30",
     "abs_start_date": "2024-11-04",
     "abs_end_date": "2024-11-05",
-    "abs_status": "거부"
+    "abs_status": "대기"
   },
   {
-    "user_id": "231231241",
+    "user_id": "231231233",
     "abs_id": "abs11",
     "abs_type": "공가",
     "abs_title": "친구 결혼식 참석으로 인한 공가 신청",
@@ -132,7 +132,7 @@
     "abs_status": "승인"
   },
   {
-    "user_id": "231231242",
+    "user_id": "231231233",
     "abs_id": "abs12",
     "abs_type": "휴가",
     "abs_title": "여행 준비로 인한 휴가 신청",
@@ -144,7 +144,7 @@
     "abs_status": "승인"
   },
   {
-    "user_id": "231231243",
+    "user_id": "231231233",
     "abs_id": "abs13",
     "abs_type": "병가",
     "abs_title": "두통으로 인한 병가 신청",
@@ -156,7 +156,7 @@
     "abs_status": "승인"
   },
   {
-    "user_id": "231231244",
+    "user_id": "231231233",
     "abs_id": "abs14",
     "abs_type": "공가",
     "abs_title": "부모님 병원 진료로 인한 공가 신청",
@@ -168,7 +168,7 @@
     "abs_status": "승인"
   },
   {
-    "user_id": "231231245",
+    "user_id": "231231233",
     "abs_id": "abs15",
     "abs_type": "휴가",
     "abs_title": "친구 방문으로 인한 휴가 신청",
