server/data/time_punch.json (before)
[
  {
    "punch_id": "34rtert2ss",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-9-30",
    "punch_in": "2024-9-30 9:55",
    "punch_out": "2024-9-30 19:00",
    "user_id": "231231231"
  },
  {
    "punch_id": "45669fdf",
    "break_in": "2024-10-2 12:45",
    "break_out": "2024-10-2 13:45",
    "punch_date": "2024-10-2",
    "punch_in": "2024-10-2 10:00",
    "punch_out": "2024-10-2 19:00",
    "user_id": "231231231"
  },
  {
    "punch_id": "34rtert24r",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-4",
    "punch_in": "2024-10-4 9:55",
    "punch_out": "2024-10-4 19:00",
    "user_id": "231231231"
  },
  {
    "punch_id": "34278476fdf",
    "break_in": "2024-10-7 12:50",
    "break_out": "2024-10-7 14:50",
    "punch_date": "2024-10-7",
    "punch_in": "2024-10-7 09:15",
    "punch_out": "2024-10-7 17:15",
    "user_id": "231231231"
  },
  {
    "punch_id": "3246hgfdew",
    "break_in": "2024-10-8 13:10",
    "break_out": "2024-10-8 15:10",
    "punch_date": "2024-10-8",
    "punch_in": "2024-10-8 08:30",
    "punch_out": "2024-10-8 16:30",
    "user_id": "231231231"
  },
  {
    "punch_id": "adfe324dfg",
    "break_in": "2024-10-10 14:00",
    "break_out": "2024-10-10 16:00",
    "punch_date": "2024-10-10",
    "punch_in": "2024-10-10 10:45",
    "punch_out": "2024-10-10 18:00",
    "user_id": "231231231"
  },
  {
    "punch_id": "qrfte343rg",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-11",
    "punch_in": "2024-10-11 09:30",
    "punch_out": "2024-10-11 17:30",
    "user_id": "231231231"
  },
  {
    "punch_id": "af435gfrg45",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-14",
    "punch_in": "2024-10-14 08:45",
    "punch_out": "2024-10-14 16:45",
    "user_id": "231231231"
  },
  {
    "punch_id": "df3453ref",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-15",
    "punch_in": "2024-10-15 09:10",
    "punch_out": "2024-10-15 17:10",
    "user_id": "231231231"
  },
  {
    "punch_id": "6gf34r56gdf",
    "break_in": "2024-10-16 13:25",
    "break_out": "2024-10-16 15:25",
    "punch_date": "2024-10-16",
    "punch_in": "2024-10-16 10:00",
    "punch_out": "2024-10-16 18:00",
    "user_id": "231231231"
  },
  {
    "punch_id": "gyb5t3wef2",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-17",
    "punch_in": "2024-10-17 08:00",
    "punch_out": "2024-10-17 16:00",
    "user_id": "231231231"
  },
  {
    "punch_id": "vr2345werfd",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-18",
    "punch_in": "2024-10-18 09:20",
    "punch_out": "2024-10-18 17:20",
    "user_id": "231231231"
  },
  {
    "punch_id": "op45rewfsd",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-21",
    "punch_in": "2024-10-21 08:20",
    "punch_out": "2024-10-21 16:20",
    "user_id": "231231231"
  },
  {
    "punch_id": "ht34fdswq5",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-22",
    "punch_in": "2024-10-22 09:40",
    "punch_out": "2024-10-22 17:40",
    "user_id": "231231231"
  },
  {
    "punch_id": "hb34re34fdf",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-23",
    "punch_in": "2024-10-23 09:50",
    "punch_out": "2024-10-23 17:50",
    "user_id": "231231231"
  },
  {
    "punch_id": "rt2356gfdwe",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-24",
    "punch_in": "2024-10-24 08:50",
    "punch_out": "2024-10-24 16:50",
    "user_id": "231231231"
  },
  {
    "punch_id": "df5g4rewdfg",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-25",
    "punch_in": "2024-10-25 10:15",
    "punch_out": "2024-10-25 18:15",
    "user_id": "231231231"
  },
  {
    "punch_id": "45df3rgqwer",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-28",
    "punch_in": "2024-10-28 08:10",
    "punch_out": "2024-10-28 16:10",
    "user_id": "231231231"
  },
  {
    "punch_id": "654gfdwerg5",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-29",
    "punch_in": "2024-10-29 09:55",
    "punch_out": "2024-10-29 17:55",
    "user_id": "231231231"
  },
  {
    "punch_id": "vfb23ger3gf",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-30",
    "punch_in": "2024-10-30 08:05",
    "punch_out": "2024-10-30 16:05",
    "user_id": "231231231"
  },
  {
    "punch_id": "vfb23ger3gf",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-31",
    "punch_in": "2024-10-31 08:05",
    "punch_out": "2024-10-31 16:05",
    "user_id": "231231231"
  },
  {
    "punch_id": "vfb23ger3gf",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-11-1",
    "punch_in": "2024-11-1 08:05",
    "punch_out": "2024-11-1 16:05",
    "user_id": "231231231"
  }
]

server/data/time_punch.json (after)
[
  {
    "punch_id": "45669fdf",
    "break_in": "2024-10-2 12:45",
    "break_out": "2024-10-2 13:45",
    "punch_date": "2024-10-2",
    "punch_in": "2024-10-2 10:00",
    "punch_out": "2024-10-2 19:00",
    "user_name" : "테스트",
    "user_id": "231231231"
  },
  {
    "punch_id": "45669fdf",
    "break_in": "2024-10-2 12:45",
    "break_out": "2024-10-2 13:45",
    "punch_date": "2024-10-2",
    "punch_in": "2024-10-2 10:00",
    "punch_out": "2024-10-2 19:00",
    "user_name" : "차재식",
    "user_id": "231231232"
  },
  {
    "punch_id": "34rtert24r",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-4",
    "punch_in": "2024-10-4 9:55",
    "punch_out": "2024-10-4 19:00",
    "user_name" : "차재식",
    "user_id": "231231232"
  },
  {
    "punch_id": "34rtert24r",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-9-4",
    "punch_in": "2024-9-4 9:55",
    "punch_out": "2024-9-4 19:00",
    "user_id": "231231232"
  },
  {
    "punch_id": "34rtert24r",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-11-3",
    "punch_in": "2024-11-3 9:55",
    "punch_out": "2024-11-3 19:00",
    "user_id": "231231232"
  },
  {
    "punch_id": "34rtert24r",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-11-9",
    "punch_in": "2024-11-9 9:55",
    "punch_out": "2024-11-9 19:00",
    "user_id": "231231232"
  },
  {
    "punch_id": "34278476fdf",
    "break_in": "2024-10-7 12:50",
    "break_out": "2024-10-7 14:50",
    "punch_date": "2024-10-7",
    "punch_in": "2024-10-7 09:15",
    "punch_out": "2024-10-7 17:15",
    "user_id": "231231231"
  },
  {
    "punch_id": "3246hgfdew",
    "break_in": "2024-10-8 13:10",
    "break_out": "2024-10-8 15:10",
    "punch_date": "2024-10-8",
    "punch_in": "2024-10-8 08:30",
    "punch_out": "2024-10-8 16:30",
    "user_id": "231231231"
  },
  {
    "punch_id": "adfe324dfg",
    "break_in": "2024-10-10 14:00",
    "break_out": "2024-10-10 16:00",
    "punch_date": "2024-10-10",
    "punch_in": "2024-10-10 10:45",
    "punch_out": "2024-10-10 18:00",
    "user_id": "231231231"
  },
  {
    "punch_id": "qrfte343rg",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-11",
    "punch_in": "2024-10-11 09:30",
    "punch_out": "2024-10-11 17:30",
    "user_id": "231231231"
  },
  {
    "punch_id": "af435gfrg45",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-14",
    "punch_in": "2024-10-14 08:45",
    "punch_out": "2024-10-14 16:45",
    "user_id": "231231231"
  },
  {
    "punch_id": "df3453ref",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-15",
    "punch_in": "2024-10-15 09:10",
    "punch_out": "2024-10-15 17:10",
    "user_id": "231231231"
  },
  {
    "punch_id": "6gf34r56gdf",
    "break_in": "2024-10-16 13:25",
    "break_out": "2024-10-16 15:25",
    "punch_date": "2024-10-16",
    "punch_in": "2024-10-16 10:00",
    "punch_out": "2024-10-16 18:00",
    "user_id": "231231231"
  },
  {
    "punch_id": "gyb5t3wef2",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-17",
    "punch_in": "2024-10-17 08:00",
    "punch_out": "2024-10-17 16:00",
    "user_id": "231231231"
  },
  {
    "punch_id": "vr2345werfd",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-18",
    "punch_in": "2024-10-18 09:20",
    "punch_out": "2024-10-18 17:20",
    "user_id": "231231231"
  },
  {
    "punch_id": "op45rewfsd",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-21",
    "punch_in": "2024-10-21 08:20",
    "punch_out": "2024-10-21 16:20",
    "user_id": "231231231"
  },
  {
    "punch_id": "ht34fdswq5",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-22",
    "punch_in": "2024-10-22 09:40",
    "punch_out": "2024-10-22 17:40",
    "user_id": "231231231"
  },
  {
    "punch_id": "hb34re34fdf",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-23",
    "punch_in": "2024-10-23 09:50",
    "punch_out": "2024-10-23 17:50",
    "user_id": "231231231"
  },
  {
    "punch_id": "rt2356gfdwe",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-24",
    "punch_in": "2024-10-24 08:50",
    "punch_out": "2024-10-24 16:50",
    "user_id": "231231231"
  },
  {
    "punch_id": "df5g4rewdfg",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-25",
    "punch_in": "2024-10-25 10:15",
    "punch_out": "2024-10-25 18:15",
    "user_id": "231231231"
  },
  {
    "punch_id": "45df3rgqwer",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-28",
    "punch_in": "2024-10-28 08:10",
    "punch_out": "2024-10-28 16:10",
    "user_id": "231231231"
  },
  {
    "punch_id": "654gfdwerg5",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-29",
    "punch_in": "2024-10-29 09:55",
    "punch_out": "2024-10-29 17:55",
    "user_id": "231231231"
  },
  {
    "punch_id": "vfb23ger3gf",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-30",
    "punch_in": "2024-10-30 08:05",
    "punch_out": "2024-10-30 16:05",
    "user_id": "231231231"
  },
  {
    "punch_id": "vfb23ger3gf",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-10-31",
    "punch_in": "2024-10-31 08:05",
    "punch_out": "2024-10-31 16:05",
    "user_id": "231231231"
  },
  {
    "punch_id": "vfb23ger3gf",
    "break_in": "",
    "break_out": "",
    "punch_date": "2024-11-1",
    "punch_in": "2024-11-1 08:05",
    "punch_out": "2024-11-1 16:05",
    "user_id": "231231231"
  }
]

server/data/time_punch.json (diff)
@@ -1,11 +1,12 @@
 [
   {
-    "punch_id": "34rtert2ss",
-    "break_in": "",
-    "break_out": "",
-    "punch_date": "2024-9-30",
-    "punch_in": "2024-9-30 9:55",
-    "punch_out": "2024-9-30 19:00",
+    "punch_id": "45669fdf",
+    "break_in": "2024-10-2 12:45",
+    "break_out": "2024-10-2 13:45",
+    "punch_date": "2024-10-2",
+    "punch_in": "2024-10-2 10:00",
+    "punch_out": "2024-10-2 19:00",
+    "user_name" : "테스트",
     "user_id": "231231231"
   },
   {
@@ -15,7 +16,8 @@
     "punch_date": "2024-10-2",
     "punch_in": "2024-10-2 10:00",
     "punch_out": "2024-10-2 19:00",
-    "user_id": "231231231"
+    "user_name" : "차재식",
+    "user_id": "231231232"
   },
   {
     "punch_id": "34rtert24r",
@@ -24,7 +26,35 @@
     "punch_date": "2024-10-4",
     "punch_in": "2024-10-4 9:55",
     "punch_out": "2024-10-4 19:00",
-    "user_id": "231231231"
+    "user_name" : "차재식",
+    "user_id": "231231232"
+  },
+  {
+    "punch_id": "34rtert24r",
+    "break_in": "",
+    "break_out": "",
+    "punch_date": "2024-9-4",
+    "punch_in": "2024-9-4 9:55",
+    "punch_out": "2024-9-4 19:00",
+    "user_id": "231231232"
+  },
+  {
+    "punch_id": "34rtert24r",
+    "break_in": "",
+    "break_out": "",
+    "punch_date": "2024-11-3",
+    "punch_in": "2024-11-3 9:55",
+    "punch_out": "2024-11-3 19:00",
+    "user_id": "231231232"
+  },
+  {
+    "punch_id": "34rtert24r",
+    "break_in": "",
+    "break_out": "",
+    "punch_date": "2024-11-9",
+    "punch_in": "2024-11-9 9:55",
+    "punch_out": "2024-11-9 19:00",
+    "user_id": "231231232"
   },
   {
     "punch_id": "34278476fdf",
