server/data/users.json (before)
[
  {
    "user_id": "231231231",
    "created_at": "2024-10-21",
    "user_birthday": "2001-01-01",
    "user_bootcamp": "도파밍",
    "user_email": "dodam@naver.com",
    "user_holidayCount": 5,
    "user_image": "../../src/assets/imgs/profile/profile1.png",
    "user_name": "김도담",
    "user_password": "1234",
    "user_phone": "010-1234-1234",
    "user_position": "매니저",
    "user_sex": "남",
    "user_type": true 
  },
  {
    "user_id": "231231232",
    "created_at": "2024-10-22",
    "user_birthday": "1995-07-21",
    "user_bootcamp": "도파밍",
    "user_email": "honggildong@naver.com",
    "user_holidayCount": 3,
    "user_image": "../../src/assets/imgs/profile/profil2.png",
    "user_name": "홍길동",
    "user_password": "5678",
    "user_phone": "010-2345-2345",
    "user_position": "매니저",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231233",
    "created_at": "2024-10-23",
    "user_birthday": "1998-04-15",
    "user_bootcamp": "도파밍",
    "user_email": "michael.jordan@naver.com",
    "user_holidayCount": 8,
    "user_image": "../../src/assets/imgs/profile/profile3.png",
    "user_name": "이영희",
    "user_password": "abcd",
    "user_phone": "010-3456-3456",
    "user_position": "매니저",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231234",
    "created_at": "2024-10-24",
    "user_birthday": "1993-11-30",
    "user_bootcamp": "도파밍",
    "user_email": "emily.jones@naver.com",
    "user_holidayCount": 2,
    "user_image": "../../src/assets/imgs/profile/profile4.png",
    "user_name": "최지은",
    "user_password": "efgh",
    "user_phone": "010-4567-4567",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231235",
    "created_at": "2024-10-25",
    "user_birthday": "1991-02-10",
    "user_bootcamp": "도파밍",
    "user_email": "daniel.brown@naver.com",
    "user_holidayCount": 6,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "박철수",
    "user_password": "ijkl",
    "user_phone": "010-5678-5678",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231236",
    "created_at": "2024-10-26",
    "user_birthday": "1990-05-18",
    "user_bootcamp": "도파밍",
    "user_email": "sarah.lee@naver.com",
    "user_holidayCount": 4,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "이은지",
    "user_password": "mnop",
    "user_phone": "010-6789-6789",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231237",
    "created_at": "2024-10-27",
    "user_birthday": "1988-08-05",
    "user_bootcamp": "도파밍",
    "user_email": "kevin.clark@naver.com",
    "user_holidayCount": 7,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "최성호",
    "user_password": "qrst",
    "user_phone": "010-7890-7890",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231238",
    "created_at": "2024-10-28",
    "user_birthday": "1986-12-12",
    "user_bootcamp": "도파밍",
    "user_email": "anna.wilson@naver.com",
    "user_holidayCount": 10,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "박정은",
    "user_password": "uvwx",
    "user_phone": "010-8901-8901",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231239",
    "created_at": "2024-10-29",
    "user_birthday": "1994-03-03",
    "user_bootcamp": "도파밍",
    "user_email": "chris.davis@naver.com",
    "user_holidayCount": 4,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "장우석",
    "user_password": "yzab",
    "user_phone": "010-9012-9012",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231240",
    "created_at": "2024-10-30",
    "user_birthday": "1999-09-09",
    "user_bootcamp": "도파밍",
    "user_email": "olivia.white@naver.com",
    "user_holidayCount": 5,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "최예진",
    "user_password": "cdef",
    "user_phone": "010-9123-9123",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231241",
    "created_at": "2024-10-31",
    "user_birthday": "1985-07-17",
    "user_bootcamp": "도파밍",
    "user_email": "charles.miller@naver.com",
    "user_holidayCount": 8,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "김지훈",
    "user_password": "ghij",
    "user_phone": "010-9234-9234",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231242",
    "created_at": "2024-11-01",
    "user_birthday": "1992-06-06",
    "user_bootcamp": "도파밍",
    "user_email": "matthew.garcia@naver.com",
    "user_holidayCount": 6,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "신민수",
    "user_password": "klmn",
    "user_phone": "010-9345-9345",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231243",
    "created_at": "2024-11-02",
    "user_birthday": "1997-11-21",
    "user_bootcamp": "도파밍",
    "user_email": "linda.martinez@naver.com",
    "user_holidayCount": 7,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "박영미",
    "user_password": "opqr",
    "user_phone": "010-9456-9456",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231244",
    "created_at": "2024-11-03",
    "user_birthday": "1989-05-14",
    "user_bootcamp": "도파밍",
    "user_email": "james.rodriguez@naver.com",
    "user_holidayCount": 5,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "김태우",
    "user_password": "stuv",
    "user_phone": "010-9567-9567",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231245",
    "created_at": "2024-11-04",
    "user_birthday": "1996-12-25",
    "user_bootcamp": "도파밍",
    "user_email": "susan.harris@naver.com",
    "user_holidayCount": 9,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "이지은",
    "user_password": "wxyz",
    "user_phone": "010-9678-9678",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231246",
    "created_at": "2024-11-05",
    "user_birthday": "1990-01-30",
    "user_bootcamp": "도파밍",
    "user_email": "robert.jackson@naver.com",
    "user_holidayCount": 4,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "박준혁",
    "user_password": "abcd",
    "user_phone": "010-9789-9789",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231247",
    "created_at": "2024-11-06",
    "user_birthday": "1993-04-12",
    "user_bootcamp": "도파밍",
    "user_email": "patricia.johnson@naver.com",
    "user_holidayCount": 7,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "김유나",
    "user_password": "efgh",
    "user_phone": "010-9890-9890",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231248",
    "created_at": "2024-11-07",
    "user_birthday": "1999-02-18",
    "user_bootcamp": "도파밍",
    "user_email": "william.thomas@naver.com",
    "user_holidayCount": 5,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "이경호",
    "user_password": "ijkl",
    "user_phone": "010-9901-9901",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231249",
    "created_at": "2024-11-08",
    "user_birthday": "1987-11-11",
    "user_bootcamp": "도파밍",
    "user_email": "elizabeth.moore@naver.com",
    "user_holidayCount": 6,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "장혜리",
    "user_password": "mnop",
    "user_phone": "010-9012-9012",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231250",
    "created_at": "2024-11-09",
    "user_birthday": "1998-03-03",
    "user_bootcamp": "도파밍",
    "user_email": "sophia.taylor@naver.com",
    "user_holidayCount": 8,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "김민주",
    "user_password": "qrst",
    "user_phone": "010-9123-9123",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  }
]

server/data/users.json (after)
[
  {
    "user_id": "231231231",
    "created_at": "2024-10-21",
    "user_birthday": "2001-01-01",
    "user_bootcamp": "도파밍",
    "user_email": "dodam@naver.com",
    "user_holidayCount": 5,
    "user_image": "/assets/imgs/profile/profile_null.jpg",
    "user_name": "김도담",
    "user_password": "1234",
    "user_phone": "010-1234-1234",
    "user_position": "매니저",
    "user_sex": "남",
    "user_type": true 
  },
  {
    "user_id": "231231232",
    "created_at": "2024-10-22",
    "user_birthday": "1995-07-21",
    "user_bootcamp": "도파밍",
    "user_email": "honggildong@naver.com",
    "user_holidayCount": 3,
    "user_image": "/assets/imgs/profile/profile2.jpg",
    "user_name": "홍길동",
    "user_password": "5678",
    "user_phone": "010-2345-2345",
    "user_position": "매니저",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231233",
    "created_at": "2024-10-23",
    "user_birthday": "1998-04-15",
    "user_bootcamp": "도파밍",
    "user_email": "michael.jordan@naver.com",
    "user_holidayCount": 8,
    "user_image": "../../src/assets/imgs/profile/profile3.png",
    "user_name": "이영희",
    "user_password": "abcd",
    "user_phone": "010-3456-3456",
    "user_position": "매니저",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231234",
    "created_at": "2024-10-24",
    "user_birthday": "1993-11-30",
    "user_bootcamp": "도파밍",
    "user_email": "emily.jones@naver.com",
    "user_holidayCount": 2,
    "user_image": "../../src/assets/imgs/profile/profile4.png",
    "user_name": "최지은",
    "user_password": "efgh",
    "user_phone": "010-4567-4567",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231235",
    "created_at": "2024-10-25",
    "user_birthday": "1991-02-10",
    "user_bootcamp": "도파밍",
    "user_email": "daniel.brown@naver.com",
    "user_holidayCount": 6,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "박철수",
    "user_password": "ijkl",
    "user_phone": "010-5678-5678",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231236",
    "created_at": "2024-10-26",
    "user_birthday": "1990-05-18",
    "user_bootcamp": "도파밍",
    "user_email": "sarah.lee@naver.com",
    "user_holidayCount": 4,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "이은지",
    "user_password": "mnop",
    "user_phone": "010-6789-6789",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231237",
    "created_at": "2024-10-27",
    "user_birthday": "1988-08-05",
    "user_bootcamp": "도파밍",
    "user_email": "kevin.clark@naver.com",
    "user_holidayCount": 7,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "최성호",
    "user_password": "qrst",
    "user_phone": "010-7890-7890",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231238",
    "created_at": "2024-10-28",
    "user_birthday": "1986-12-12",
    "user_bootcamp": "도파밍",
    "user_email": "anna.wilson@naver.com",
    "user_holidayCount": 10,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "박정은",
    "user_password": "uvwx",
    "user_phone": "010-8901-8901",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231239",
    "created_at": "2024-10-29",
    "user_birthday": "1994-03-03",
    "user_bootcamp": "도파밍",
    "user_email": "chris.davis@naver.com",
    "user_holidayCount": 4,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "장우석",
    "user_password": "yzab",
    "user_phone": "010-9012-9012",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231240",
    "created_at": "2024-10-30",
    "user_birthday": "1999-09-09",
    "user_bootcamp": "도파밍",
    "user_email": "olivia.white@naver.com",
    "user_holidayCount": 5,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "최예진",
    "user_password": "cdef",
    "user_phone": "010-9123-9123",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231241",
    "created_at": "2024-10-31",
    "user_birthday": "1985-07-17",
    "user_bootcamp": "도파밍",
    "user_email": "charles.miller@naver.com",
    "user_holidayCount": 8,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "김지훈",
    "user_password": "ghij",
    "user_phone": "010-9234-9234",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231242",
    "created_at": "2024-11-01",
    "user_birthday": "1992-06-06",
    "user_bootcamp": "도파밍",
    "user_email": "matthew.garcia@naver.com",
    "user_holidayCount": 6,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "신민수",
    "user_password": "klmn",
    "user_phone": "010-9345-9345",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231243",
    "created_at": "2024-11-02",
    "user_birthday": "1997-11-21",
    "user_bootcamp": "도파밍",
    "user_email": "linda.martinez@naver.com",
    "user_holidayCount": 7,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "박영미",
    "user_password": "opqr",
    "user_phone": "010-9456-9456",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231244",
    "created_at": "2024-11-03",
    "user_birthday": "1989-05-14",
    "user_bootcamp": "도파밍",
    "user_email": "james.rodriguez@naver.com",
    "user_holidayCount": 5,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "김태우",
    "user_password": "stuv",
    "user_phone": "010-9567-9567",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231245",
    "created_at": "2024-11-04",
    "user_birthday": "1996-12-25",
    "user_bootcamp": "도파밍",
    "user_email": "susan.harris@naver.com",
    "user_holidayCount": 9,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "이지은",
    "user_password": "wxyz",
    "user_phone": "010-9678-9678",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231246",
    "created_at": "2024-11-05",
    "user_birthday": "1990-01-30",
    "user_bootcamp": "도파밍",
    "user_email": "robert.jackson@naver.com",
    "user_holidayCount": 4,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "박준혁",
    "user_password": "abcd",
    "user_phone": "010-9789-9789",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231247",
    "created_at": "2024-11-06",
    "user_birthday": "1993-04-12",
    "user_bootcamp": "도파밍",
    "user_email": "patricia.johnson@naver.com",
    "user_holidayCount": 7,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "김유나",
    "user_password": "efgh",
    "user_phone": "010-9890-9890",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231248",
    "created_at": "2024-11-07",
    "user_birthday": "1999-02-18",
    "user_bootcamp": "도파밍",
    "user_email": "william.thomas@naver.com",
    "user_holidayCount": 5,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "이경호",
    "user_password": "ijkl",
    "user_phone": "010-9901-9901",
    "user_position": "수강생",
    "user_sex": "남",
    "user_type": false
  },
  {
    "user_id": "231231249",
    "created_at": "2024-11-08",
    "user_birthday": "1987-11-11",
    "user_bootcamp": "도파밍",
    "user_email": "elizabeth.moore@naver.com",
    "user_holidayCount": 6,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "장혜리",
    "user_password": "mnop",
    "user_phone": "010-9012-9012",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  },
  {
    "user_id": "231231250",
    "created_at": "2024-11-09",
    "user_birthday": "1998-03-03",
    "user_bootcamp": "도파밍",
    "user_email": "sophia.taylor@naver.com",
    "user_holidayCount": 8,
    "user_image": "../../src/assets/imgs/profile/profile.png",
    "user_name": "김민주",
    "user_password": "qrst",
    "user_phone": "010-9123-9123",
    "user_position": "수강생",
    "user_sex": "여",
    "user_type": false
  }
]

server/data/users.json (diff)
@@ -6,7 +6,7 @@
     "user_bootcamp": "도파밍",
     "user_email": "dodam@naver.com",
     "user_holidayCount": 5,
-    "user_image": "../../src/assets/imgs/profile/profile1.png",
+    "user_image": "/assets/imgs/profile/profile_null.jpg",
     "user_name": "김도담",
     "user_password": "1234",
     "user_phone": "010-1234-1234",
@@ -21,7 +21,7 @@
     "user_bootcamp": "도파밍",
     "user_email": "honggildong@naver.com",
     "user_holidayCount": 3,
-    "user_image": "../../src/assets/imgs/profile/profil2.png",
+    "user_image": "/assets/imgs/profile/profile2.jpg",
     "user_name": "홍길동",
     "user_password": "5678",
     "user_phone": "010-2345-2345",
